load_module modules/ngx_http_modsecurity_module.so;

worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections ${WORKER_CONNECTIONS};
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;

    resolver DNS_SERVER valid=5s;
    include /etc/nginx/conf.d/*.conf;

    # security settings

    # hide version
    server_tokens off;

    # mitigate dos by low keepalive
    keepalive_timeout ${TIMEOUT};

    # slow http dos by send_timeout between sucessive writes
    send_timeout ${TIMEOUT};

    # prevent https downgrade attacks
    add_header Strict-Transport-Security "max-age=15768000;";

    # set client timeouts to mitigate dos attacks
    client_body_timeout ${TIMEOUT};
    client_header_timeout ${TIMEOUT};

    # set max request size to mitigate buffer overflow attacks
    client_max_body_size 100K;

    # set max size in uri to mitigate BOA using uri parameters
    large_client_header_buffers 2 1k;

    # Block external X-Frames
    add_header X-Frame-Options "SAMEORIGIN";

    # Block response sniffing
    add_header X-Content-Type-Options "nosniff";

    # set x-Xss Protection for Clients without CSP
    add_header X-Xss-Protection "1; mode=block";

    # disable referer url in redirects
    add_header Referrer-Policy "no-referrer";
}