server {
  listen ${PORT};
  server_name ${HOST_IP};
  
  location / {
    return 403;
  }
}

server {
  listen ${SSL_PORT} ssl http2;
  server_name ${HOST_IP};
  
  location / {
    return 403;
  }
}

server {
  listen ${PORT};
  listen [::]:${PORT};
  server_name _;
  
  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  # Handle www
  listen ${SSL_PORT} ssl http2;
  server_name  www.helloworld.com;
  ssl_certificate /etc/nginx/ssl/helloworld.com/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/helloworld.com/privkey.pem;
  
  # include ssl settings
  include includes/ssl.conf;


  return 301 https://helloworld.com$request_uri;
}

server {
  listen ${SSL_PORT} ssl http2;
  listen [::]:${SSL_PORT} ssl http2;
  server_name helloworld.com;
  ssl_certificate /etc/nginx/ssl/helloworld.com/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/helloworld.com/privkey.pem;
    
  # include ssl settings
  include includes/ssl.conf;

  location / {
    proxy_pass http://helloworld:${PORT};
  }
}